server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.url=jdbc:h2:mem:antifraud
spring.jpa.hibernate.ddl-auto=update
logging.file.name=antifraud.log
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) [%4.4thread] %cyan(%-5.40logger{40}) : %msg %n
spring.jpa.show-sql=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.sql.init.mode=always
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=classpath:cleanup.sql,classpath:org/springframework/security/core/userdetails/jdbc/users.ddl
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=pass
#spring.sql.init.mode=embedded